STRIPE_LIVE_KEY = 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
STRIPE_TEST_KEY = sk_test_JaQdbPBGQK1WZpu83jOtm9MU00EItXeAHs
PORT = 8080
DB_USER_PASSWORD = "M433c'm442B"
TOKEN_SECRET = $2a$12$gIR37jK6c61thfRPcoWcHOd5BloocXwqPaJwZTfuweERM3GkfU87W
CLIENT_URL = http://localhost:3000
AMAZON_ACCESS_KEY_ID = AKIAUOKDHNEHIBVHSDEY
AMAZON_SECRET_KEY_ID = Dpj7uu9Uta5zb9NiqvPqdIHuiE6Q9jm0Hvycajhz
MONGODB_URL = mongodb+srv://ludovicmangaj:M433c'm442B@cluster0.fhytx.mongodb.net/goodboard